{
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": [
    "!**/*"
  ],
  "extends": [
    "../../.eslintrc.json"
  ],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "project": [
      "./tsconfig.*?.json"
    ]
  },
  "rules": {
    "@angular-eslint/component-selector": [
      "error",
      {
        "type": "element",
        "prefix": "escrow",
        "style": "kebab-case"
      }
    ],
    "@angular-eslint/directive-selector": [
      "error",
      {
        "type": "attribute",
        "prefix": "escrow",
        "style": "camelCase"
      }
    ]
  }
}
