{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "es2022",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@client-monorepo/app-core": ["libs/shared/common/app-core/src/index.ts"],
      "@client-monorepo/applets/auth": ["libs/applets/auth/src/index.ts"],
      "@client-monorepo/applets/barcode": ["libs/applets/barcode/src/index.ts"],
      "@client-monorepo/applets/bill": ["libs/applets/daily-fintech/bill/src/index.ts"],
      "@client-monorepo/applets/bnpl/onboarding": ["libs/applets/bnpl/onboarding/src/index.ts"],
      "@client-monorepo/applets/c2c": ["libs/applets/daily-fintech/c2c/src/index.ts"],
      "@client-monorepo/applets/c2c-v2": ["libs/applets/daily-fintech/c2c-v2/src/index.ts"],
      "@client-monorepo/applets/cash-in": ["libs/applets/payment/cash-in/src/index.ts"],
      "@client-monorepo/applets/cash-out": ["libs/applets/payment/cash-out/src/index.ts"],
      "@client-monorepo/applets/charity": ["libs/applets/daily-fintech/charity/src/index.ts"],
      "@client-monorepo/applets/credit": ["libs/applets/credit/src/index.ts"],
      "@client-monorepo/applets/escrow/escrow-auth": ["libs/applets/escrow/escrow-auth/src/index.ts"],
      "@client-monorepo/applets/escrow/escrow-conflict": ["libs/applets/escrow/escrow-conflict/src/index.ts"],
      "@client-monorepo/applets/escrow/escrow-delivery": ["libs/applets/escrow/escrow-delivery/src/index.ts"],
      "@client-monorepo/applets/escrow/escrow-error": ["libs/applets/escrow/escrow-error/src/index.ts"],
      "@client-monorepo/applets/escrow/escrow-home": ["libs/applets/escrow/escrow-home/src/index.ts"],
      "@client-monorepo/applets/escrow/escrow-orders": ["libs/applets/escrow/escrow-orders/src/index.ts"],
      "@client-monorepo/applets/escrow/escrow-payment-link": ["libs/applets/escrow/escrow-payment-link/src/index.ts"],
      "@client-monorepo/applets/escrow/escrow-plugin": ["libs/applets/escrow/escrow-plugin/src/index.ts"],
      "@client-monorepo/applets/escrow/escrow-profile": ["libs/applets/escrow/escrow-profile/src/index.ts"],
      "@client-monorepo/applets/escrow/escrow-purchase-flow": ["libs/applets/escrow/escrow-purchase-flow/src/index.ts"],
      "@client-monorepo/applets/fine": ["libs/applets/daily-fintech/fine/src/index.ts"],
      "@client-monorepo/applets/forgot-password": ["libs/applets/forgot-password/src/index.ts"],
      "@client-monorepo/applets/home": ["libs/applets/home/src/index.ts"],
      "@client-monorepo/applets/hub": ["libs/applets/hub/src/index.ts"],
      "@client-monorepo/applets/inbox": ["libs/applets/inbox/src/index.ts"],
      "@client-monorepo/applets/internet": ["libs/applets/daily-fintech/internet/src/index.ts"],
      "@client-monorepo/applets/offline-payment": ["libs/applets/payment/offline-payment/src/index.ts"],
      "@client-monorepo/applets/pay-club": ["libs/applets/pay-club/src/index.ts"],
      "@client-monorepo/applets/payment": ["libs/applets/payment/payment/src/index.ts"],
      "@client-monorepo/applets/payment/digipay-card": ["libs/applets/payment/digipay-card/src/index.ts"],
      "@client-monorepo/applets/pillar/error-state": ["libs/applets/pillar/error-state/src/index.ts"],
      "@client-monorepo/applets/pillar/home": ["libs/applets/pillar/home/src/index.ts"],
      "@client-monorepo/applets/pillar/login": ["libs/applets/pillar/login/src/index.ts"],
      "@client-monorepo/applets/profile": ["libs/applets/profile/src/index.ts"],
      "@client-monorepo/applets/scanner": ["libs/applets/scanner/src/index.ts"],
      "@client-monorepo/applets/stores": ["libs/applets/stores/src/index.ts"],
      "@client-monorepo/applets/subscription": ["libs/applets/subscription/src/index.ts"],
      "@client-monorepo/applets/taxi": ["libs/applets/daily-fintech/taxi/src/index.ts"],
      "@client-monorepo/applets/toll": ["libs/applets/daily-fintech/toll/src/index.ts"],
      "@client-monorepo/applets/top-up": ["libs/applets/daily-fintech/top-up/src/index.ts"],
      "@client-monorepo/applets/transactions": ["libs/applets/transactions/src/index.ts"],
      "@client-monorepo/applets/wallet-management": ["libs/applets/payment/wallet-management/src/index.ts"],
      "@client-monorepo/applets/wealth": ["libs/applets/wealth/src/index.ts"],
      "@client-monorepo/back-handler": ["libs/shared/common/back-handler/src/index.ts"],
      "@client-monorepo/campaign": ["libs/shared/common/campaign/src/index.ts"],
      "@client-monorepo/common/action-handler": ["libs/shared/common/action-handler/src/index.ts"],
      "@client-monorepo/common/animations": ["libs/shared/common/animations/src/index.ts"],
      "@client-monorepo/common/app-services": ["libs/shared/common/app-services/src/index.ts"],
      "@client-monorepo/common/assets": ["libs/shared/common/assets/src/index.ts"],
      "@client-monorepo/common/bottom-navigation": ["libs/shared/common/bottom-navigation/src/index.ts"],
      "@client-monorepo/common/callout": ["libs/shared/common/callout/src/index.ts"],
      "@client-monorepo/common/cellular-operator": ["libs/shared/common/cellular-operator/src/index.ts"],
      "@client-monorepo/common/event-management": ["libs/shared/common/event-management/src/index.ts"],
      "@client-monorepo/common/file-api": ["libs/shared/common/file-api/src/index.ts"],
      "@client-monorepo/common/icon": ["libs/shared/common/icon/src/index.ts"],
      "@client-monorepo/common/installment": ["libs/shared/common/installment/src/index.ts"],
      "@client-monorepo/common/journey-management": ["libs/shared/common/journey-management/src/index.ts"],
      "@client-monorepo/common/location-management": ["libs/shared/common/location-management/src/index.ts"],
      "@client-monorepo/common/map": ["libs/shared/common/map/src/index.ts"],
      "@client-monorepo/common/network": ["libs/shared/common/network/src/index.ts"],
      "@client-monorepo/common/otp": ["libs/shared/common/otp/src/index.ts"],
      "@client-monorepo/common/pay-club": ["libs/shared/common/pay-club/src/index.ts"],
      "@client-monorepo/common/pin": ["libs/shared/common/pin/src/index.ts"],
      "@client-monorepo/common/promotions": ["libs/shared/common/promotions/src/index.ts"],
      "@client-monorepo/common/rate": ["libs/shared/common/rate/src/index.ts"],
      "@client-monorepo/common/service-data": ["libs/shared/common/service-data/src/index.ts"],
      "@client-monorepo/common/shahkar": ["libs/shared/common/shahkar/src/index.ts"],
      "@client-monorepo/common/story-carousel": ["libs/shared/common/story-carousel/src/index.ts"],
      "@client-monorepo/common/subscription": ["libs/shared/common/subscription/src/index.ts"],
      "@client-monorepo/common/ui-components": ["libs/shared/common/ui-components/src/index.ts"],
      "@client-monorepo/common/user": ["libs/shared/common/user/src/index.ts"],
      "@client-monorepo/common/user-assets": ["libs/shared/common/user-assets/src/index.ts"],
      "@client-monorepo/common/utilities": ["libs/shared/common/utilities/src/index.ts"],
      "@client-monorepo/common/widget-loader": ["libs/shared/common/widget-loader/src/index.ts"],
      "@client-monorepo/daily-fintech/bank-card": ["libs/shared/daily-fintech/bank-card/src/index.ts"],
      "@client-monorepo/daily-fintech/bill": ["libs/shared/daily-fintech/bill/src/index.ts"],
      "@client-monorepo/daily-fintech/button-toggle": ["libs/shared/daily-fintech/button-toggle/src/index.ts"],
      "@client-monorepo/daily-fintech/recommendation": ["libs/shared/daily-fintech/recommendation/src/index.ts"],
      "@client-monorepo/daily-fintech/vehicle-card": ["libs/shared/daily-fintech/vehicle-card/src/index.ts"],
      "@client-monorepo/daily-fintech/vehicle-data": ["libs/shared/daily-fintech/vehicle-data/src/index.ts"],
      "@client-monorepo/digipay-card": ["libs/shared/payment/digipay-card/src/index.ts"],
      "@client-monorepo/empty-state": ["libs/shared/common/empty-state/src/index.ts"],
      "@client-monorepo/escrow/utils": ["libs/applets/escrow/utils/src/index.ts"],
      "@client-monorepo/applets/insurance": ["libs/applets/insurance/src/index.ts"],
      "@client-monorepo/libs/shared/common/banners": ["libs/shared/common/banners/src/index.ts"],
      "@client-monorepo/payment/card-data": ["libs/shared/payment/card-data/src/index.ts"],
      "@client-monorepo/payment/card-overview": ["libs/shared/payment/card-overview/src/index.ts"],
      "@client-monorepo/payment/checkout": ["libs/shared/payment/checkout/src/index.ts"],
      "@client-monorepo/payment/purchase": ["libs/shared/payment/purchase/src/index.ts"],
      "@client-monorepo/payment/transactions": ["libs/shared/payment/transactions/src/index.ts"],
      "@client-monorepo/payment/wallet": ["libs/shared/payment/wallet/src/index.ts"],
      "@client-monorepo/pillar/digikala": ["libs/shared/pillar/digikala/src/index.ts"],
      "@client-monorepo/pipes": ["libs/shared/common/pipes/src/index.ts"],
      "@client-monorepo/shared/common": ["libs/shared/common/message-management/src/index.ts"],
      "@client-monorepo/shared/common/history": ["libs/shared/common/history/src/index.ts"],
      "@client-monorepo/shared/common/iranian-rials": ["libs/shared/common/iranian-rials/src/index.ts"],
      "@client-monorepo/shared/common/offline-payment": ["libs/shared/common/offline-payment/src/index.ts"],
      "@client-monorepo/shared/common/walk-through": ["libs/shared/common/walk-through/src/index.ts"],
      "@client-monorepo/shared/daily-fintech/touch-point": ["libs/shared/daily-fintech/touch-point/src/index.ts"],
      "@client-monorepo/shared/escrow/merchant-existence": ["libs/shared/escrow/merchant-existence/src/index.ts"],
      "@client-monorepo/social": ["libs/shared/common/social/src/index.ts"],
      "@client-monorepo/store-categories-filter": ["libs/shared/common/store-categories-filter/src/index.ts"],
      "@client-monorepo/stores": ["libs/shared/common/stores/src/index.ts"],
      "@client-monorepo/versioning": ["libs/shared/common/versioning/src/index.ts"],
      "@client-monorepo/vouchers": ["libs/shared/common/vouchers/src/index.ts"],
      "@client-monorepo/wealth/navigation": ["libs/shared/wealth/navigation/src/index.ts"],
      "@client-monorepo/applets/direct-debit": ["libs/applets/payment/direct-debit/src/index.ts"],
    }
  },
  "include": ["apps/**/*", "libs/**/*"],
  "exclude": ["node_modules", "tmp"]
}
