{
  "name": "digipay",
  "version": "0.0.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "ng": "ng",
    "start": "ng serve --port 5300",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "packageManager": "pnpm@10.15.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.6",
    "@angular/cdk": "^17.3.6",
    "@angular/common": "^17.3.6",
    "@angular/compiler": "^17.3.6",
    "@angular/core": "^17.3.6",
    "@angular/forms": "^17.3.6",
    "@angular/material": "^17.3.6",
    "@angular/platform-browser": "^17.3.6",
    "@angular/platform-browser-dynamic": "^17.3.6",
    "@angular/pwa": "^0.800.0",
    "@angular/router": "^17.3.6",
    "@angular/service-worker": "^17.3.6",
    "@digipay/base-style": "17.6.19",
    "@digipay/ng-form-directives": "17.0.1",
    "@digipay/ng-lib-pipes": "17.2.6",
    "@digipay/ng-payment": "17.0.0",
    "@digipay/ng-ui-api-image": "17.2.25",
    "@digipay/ngx-api-config": "17.0.1",
    "@digipay/ngx-app-bar": "17.0.11",
    "@digipay/ngx-badge": "17.0.7",
    "@digipay/ngx-bottom-sheet": "17.0.3",
    "@digipay/ngx-button": "17.0.10",
    "@digipay/ngx-callout": "17.1.7",
    "@digipay/ngx-checkbox": "17.1.4",
    "@digipay/ngx-divider": "17.1.0",
    "@digipay/ngx-form-validator": "17.1.0",
    "@digipay/ngx-hybrid-service": "17.2.8",
    "@digipay/ngx-icon": "17.1.20",
    "@digipay/ngx-location-trap": "17.0.1",
    "@digipay/ngx-notice": "17.0.6",
    "@digipay/ngx-payment-result": "17.5.9",
    "@digipay/ngx-pin": "17.1.7",
    "@digipay/ngx-skeleton-loading": "17.0.2",
    "@digipay/ngx-spinner": "17.0.1",
    "@digipay/ngx-status-result": "17.2.4",
    "@digipay/strings": "17.0.0",
    "@digipay/ui-form-field-builder": "17.2.37",
    "@ng-select/ng-select": "12.0.7",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.37.1",
    "jalali-moment": "^3.3.10",
    "jquery": "^3.4.1",
    "js-base64": "^3.7.7",
    "jsencrypt": "3.3.2",
    "moment-jalaali": "^0.8.3",
    "ng-connection-service": "^9.0.3",
    "ngx-countdown": "^17.1.0",
    "ngx-mask": "^16.4.2",
    "ngx-owl-carousel-o": "^17.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.6",
    "@angular/cli": "^17.3.6",
    "@angular/compiler-cli": "^17.3.6",
    "@angular/language-service": "^17.3.4",
    "@types/google.analytics": "0.0.40",
    "@types/jasmine": "~5.1.0",
    "@types/jasminewd2": "~2.0.13",
    "@types/node": "~12.0.3",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ts-node": "~8.2.0",
    "tslint": "~6.1.0",
    "typescript": "~5.4.2"
  }
}
